@import './utils/variables';
@import './utils/mixins';
@import './base/fonts';
@import './base/common';

.header,
.hero-social,
.box {
    display: none;
}

.section {
    padding-top: 85px;
    padding-bottom: 85px;
}

.overhead {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    @include fonts-property(11px, 1.36);
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--sky-gray-cl);

    &.dark {
        color: var(--heading-cl);
    }

    &::before {
        content: '';
        display: inline-block;
        margin-right: 20px;
        width: 60px;
        height: 1px;
        background-color: currentColor;
    }
}

.title {
    @include fonts-property(28px, 1.18);
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--heading-cl);
}

.btn {
    display: inline-block;
    padding: 12px 0;
    min-width: 160px;
    @include fonts-property(12px, 1.33);
    font-weight: 600;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    text-align: center;
    color: var(--heading-cl);
    border: 1px solid var(--accent-cl);
    border-radius: 25px;
    background-color: transparent;
    transition: background-color 250ms linear,
    color 250ms linear;

    &.light {
        color: var(--secondary-cl);

        &:hover,
        &:focus {
        color: var(--heading-cl);
        }
    }

    &:hover,
    &:focus {
        background-color: var(--accent-cl);
        color: var(--secondary-cl);
    }
}

.centered {
    display: flex;
    justify-content: center;
}



// Hero
.hero-section {
    padding-top: 210px;
    padding-bottom: 180px;
    background-color: rgba(25, 28, 38, 0.2);
    background-image: linear-gradient(90deg, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.1) 100%), url(../images/hero-bg/mobile/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right top;

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        background-image: url(../images/hero-bg/mobile/hero-bg@2x.jpg);
    }

    @media screen and (min-device-pixel-ratio: 3),
    screen and (min-resolution: 288dpi),
    screen and (min-resolution: 3dppx) {
        background-image: url(../images/hero-bg/mobile/hero-bg@3x.jpg);
    }

    .content-box {
        width: 100%;
        max-width: 305px;
    }
}

.hero-title {
    margin-bottom: 20px;
    @include fonts-property(48px, 1.17);
    font-weight: 700;
    font-family: $title-font;
    letter-spacing: 0.05em;
    color: var(--secondary-cl);

    @media screen and (max-width: 330px) {
        font-size: 28px;
    }
}

.hero-text {
    margin-bottom: 0;
    @include fonts-property(16px, 1.62);
    color: var(--gray-cl);
}


// About
.about-text {
    @include fonts-property(16px, 1.62);
    margin-bottom: 20px;
}

.title.about-title {
    margin-bottom: 20px;
}

.desc {
    margin-bottom: 40px;
}

// Price 
.price-section {
    background-color: var(--main-text-cl);
    background-image: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 100%), url(../images/price-bg/modile/price-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        background-image: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 100%), url(../images/price-bg/modile/price-bg@2x.png);
    }

    @media screen and (min-device-pixel-ratio: 3),
    screen and (min-resolution: 288dpi),
    screen and (min-resolution: 3dppx) {
        background-image: linear-gradient(90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 100%), url(../images/price-bg/modile/price-bg@3x.png);
    }
}

.title.price-title {
    @include fonts-property(42px, 1.16);
    color: var(--secondary-cl);
    margin-bottom: 45px;
}

.price-list.mobile {
    padding: 30px;
    background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
    margin-bottom: 40px;

    .item:not(:last-child) {
        margin-bottom: 20px;
    }
}

.price-text {
    display: flex;
    align-items: baseline;
    margin-bottom: 0;
    line-height: 2.14;
    color: var(--gray-cl);

    .price-line {
        flex-grow: 1;
        height: 1px;
        background-color: rgba(157, 164, 189, 0.12);
    }
}

//Oldschool
.title.oldschool-title {
    margin-bottom: 20px;
    @include fonts-property(42px, 1.17);
}

.oldschool-text {
    margin-bottom: 45px;
    @include fonts-property(18px, 1.67);
}

.advantages-list {
    display: inline-flex;
    flex-wrap: wrap;
    margin: -15px;

    .item {
        flex-basis: calc((100% - 2 * 30px) / 2);
        margin: 15px;
        padding: 20px 35px;
        text-align: center;
        background-color: #F7F7F7;
    }
}

.number {
    @include fonts-property(42px, 1.36);
    font-weight: 700;
    letter-spacing: 0.05em;

    @media screen and (max-width: 380px) {
        font-size: 22px;
    }

    .plus {
        @include fonts-property(16px, 1.37);
        font-weight: 600;
        vertical-align: top;
        color: var(--accent-cl);
    }
}

.subtitle {
    margin-bottom: 0;
    @include fonts-property(11px, 1.36);
    font-weight: 600;
}

//Masters 
.masters-section {
    background-color: #F7F7F7;
}

.title.masters-title {
    margin-bottom: 45px;
    @include fonts-property(42px, 1.17);
}

.masters-list {

    .masters-item {
        text-align: center;

        &:not(:last-child) {
            margin-bottom: 65px;
        }

        .name-master {
            margin-top: 30px;
            @include fonts-property(18px, 1.39);
        }
        
        .position-master {
            margin: 10px 0 0 0;
            @include fonts-property(14px, 1.36);
            color: var(--accent-cl);
        }
    }
}

// components
.social-list {
    display: inline-flex;
    margin-top: 30px;

    .item:not(:last-child) {
        margin-right: 10px;
    }
}

.icon-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--secondary-cl);

    .icon {
        fill: var(--heading-cl);
        transition: fill 250ms linear;
    }

    &:hover .icon,
    &:focus .icon {
        fill: var(--accent-cl);
    }
}

// Gallery 
.gallery-list {

    .item {

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
}


//Contacts
.form-section {
    background-color: #191C26;
}

.contacts-section {
    background-color: var(--main-text-cl);
}

.title.form-title,
.title.contacts-title {
    @include fonts-property(42px, 1.17);
    color: var(--secondary-cl);
}

.address-link,
.time {
    @include fonts-property(18px, 1.67);
    color: var(--gray-cl);
}

//components 
.form {
    display: flex;
    flex-direction: column;

    .form-field {
        margin-bottom: 45px;
        padding-bottom: 8px;
        font-weight: 600;
        @include fonts-property(11px, 1.36);
        letter-spacing: 0.1em;
        text-transform: uppercase;
        color: var(--secondary-cl);
        border: none;
        border-bottom: 1px solid rgba(157, 164, 189, 0.4);
        background-color: transparent;
        outline: none;
        resize: none;

        &:focus,
        &:not(:placeholder-shown) {
            border-bottom: 1px solid var(--secondary-cl);
        }

        &:focus::placeholder {
            color: var(--secondary-cl);
        }

    }
}


//Footer 
.copy {
    @include fonts-property(11px, 1.36);
    font-weight: 600;
    color: var(--gray-cl);
}








